Package        LibPath                              Version 

base         "base"         "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

boot         "boot"         "C:/Program Files/R/R-3.4.0/library" "1.3-19"

class        "class"        "C:/Program Files/R/R-3.4.0/library" "7.3-14"

cluster      "cluster"      "C:/Program Files/R/R-3.4.0/library" "2.0.6" 

codetools    "codetools"    "C:/Program Files/R/R-3.4.0/library" "0.2-15"

compiler     "compiler"     "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

datasets     "datasets"     "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

foreign      "foreign"      "C:/Program Files/R/R-3.4.0/library" "0.8-67"

graphics     "graphics"     "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

grDevices    "grDevices"    "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

grid         "grid"         "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

KernSmooth   "KernSmooth"   "C:/Program Files/R/R-3.4.0/library" "2.23-15"

lattice      "lattice"      "C:/Program Files/R/R-3.4.0/library" "0.20-35"

MASS         "MASS"         "C:/Program Files/R/R-3.4.0/library" "7.3-47"

Matrix       "Matrix"       "C:/Program Files/R/R-3.4.0/library" "1.2-9" 

methods      "methods"      "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

mgcv         "mgcv"         "C:/Program Files/R/R-3.4.0/library" "1.8-17"

nlme         "nlme"         "C:/Program Files/R/R-3.4.0/library" "3.1-131"

nnet         "nnet"         "C:/Program Files/R/R-3.4.0/library" "7.3-12"

parallel     "parallel"     "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

rpart        "rpart"        "C:/Program Files/R/R-3.4.0/library" "4.1-11"

spatial      "spatial"      "C:/Program Files/R/R-3.4.0/library" "7.3-11"

splines      "splines"      "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

stats        "stats"        "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

stats4       "stats4"       "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

survival     "survival"     "C:/Program Files/R/R-3.4.0/library" "2.41-3"

tcltk        "tcltk"        "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

tools        "tools"        "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

translations "translations" "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

utils        "utils"        "C:/Program Files/R/R-3.4.0/library" "3.4.0" 

             Priority      Depends                                         

base         "base"        NA                                              

boot         "recommended" "R (>= 3.0.0), graphics, stats"                 

class        "recommended" "R (>= 3.0.0), stats, utils"                    

cluster      "recommended" "R (>= 3.0.1)"                                  

codetools    "recommended" "R (>= 2.1)"                                    

compiler     "base"        NA                                               

datasets     "base"        NA                                              

foreign      "recommended" "R (>= 3.0.0)"                                  

graphics     "base"        NA                                              

grDevices    "base"        NA                                              

grid         "base"        NA                                              

KernSmooth   "recommended" "R (>= 2.5.0), stats"                           

lattice      "recommended" "R (>= 3.0.0)"                                  

MASS         "recommended" "R (>= 3.1.0), grDevices, graphics, stats, utils"

Matrix       "recommended" "R (>= 3.0.1)"                                  

methods      "base"        NA                                               

mgcv         "recommended" "R (>= 2.14.0), nlme (>= 3.1-64)"               

nlme         "recommended" "R (>= 3.0.2)"                                  

nnet         "recommended" "R (>= 2.14.0), stats, utils"                   

parallel     "base"        NA                                              

rpart        "recommended" "R (>= 2.15.0), graphics, stats, grDevices"     

spatial      "recommended" "R (>= 3.0.0), graphics, stats, utils"          

splines      "base"        NA                                               

stats        "base"        NA                                              

stats4       "base"        NA                                              

survival     "recommended" "R (>= 2.13.0)"                                  

tcltk        "base"        NA                                              

tools        "base"        NA                                              

translations NA            NA                                              

utils        "base"        NA                                              

             Imports                                            LinkingTo

base         NA                                                 NA      

boot         NA                                                 NA      

class        "MASS"                                             NA      

cluster      "graphics, grDevices, stats, utils"                NA      

codetools    NA                                                 NA      

compiler     NA                                                 NA      

datasets     NA                                                 NA      

foreign      "methods, utils, stats"                            NA      

graphics     "grDevices"                                        NA      

grDevices    NA                                                 NA      

grid         "grDevices, utils"                                 NA      

KernSmooth   NA                                                 NA       

lattice      "grid, grDevices, graphics, stats, utils"          NA      

MASS         "methods"                                          NA      

Matrix       "methods, graphics, grid, stats, utils, lattice"   NA      

methods      "utils, stats"                                     NA      

mgcv         "methods, stats, graphics, Matrix"                 NA      

nlme         "graphics, stats, utils, lattice"                  NA      

nnet         NA                                                 NA      

parallel     "tools, compiler"                                  NA      

rpart        NA                                                 NA      

spatial      NA                                                 NA      

splines      "graphics, stats"                                  NA      

stats        "utils, grDevices, graphics"                       NA      

stats4       "graphics, methods, stats"                         NA      

survival     "graphics, Matrix, methods, splines, stats, utils" NA      

tcltk        "utils"                                            NA      

tools        NA                                                 NA      

translations NA                                                 NA      

utils        NA                                                 NA      

             Suggests                                 

base         "methods"                                

boot         "MASS, survival"                         

class        NA                                        

cluster      "MASS"                                   

codetools    NA                                       

compiler     NA                                       

datasets     NA                                       

foreign      NA                                       

graphics     NA                                       

grDevices    "KernSmooth"                             

grid         "lattice"                                

KernSmooth   "MASS"                                    

lattice      "KernSmooth, MASS, latticeExtra"         

MASS         "lattice, nlme, nnet, survival"          

Matrix       "expm, MASS"                             

methods      "codetools"                              

mgcv         "splines, parallel, survival, MASS"      

nlme         "Hmisc, MASS"                            

nnet         "MASS"                                   

parallel     "methods"                                

rpart        "survival"                                

spatial      "MASS"                                   

splines      "Matrix, methods"                        

stats        "MASS, Matrix, SuppDists, methods, stats4"

stats4       NA                                       

survival     NA                                        

tcltk        NA                                       

tools        "codetools, methods, xml2, curl"         

translations NA                                       

utils        "methods, XML"                           

             Enhances                                License                   

base         NA                                      "Part of R 3.4.0"         

boot         NA                                      "Unlimited"               

class        NA                                      "GPL-2 | GPL-3"           

cluster      NA                                      "GPL (>= 2)"              

codetools    NA                                      "GPL"                     

compiler     NA                                      "Part of R 3.4.0"         

datasets     NA                                      "Part of R 3.4.0"         

foreign      NA                                      "GPL (>= 2)"              

graphics     NA                                      "Part of R 3.4.0"         

grDevices    NA                                      "Part of R 3.4.0"         

grid         NA                                      "Part of R 3.4.0"         

KernSmooth   NA                                      "Unlimited"               

lattice      "chron"                                 "GPL (>= 2)"              

MASS         NA                                      "GPL-2 | GPL-3"           

Matrix       "MatrixModels, graph, SparseM, sfsmisc" "GPL (>= 2) | file LICENCE"

methods      NA                                      "Part of R 3.4.0"         

mgcv         NA                                      "GPL (>= 2)"              

nlme         NA                                      "GPL (>= 2) | file LICENCE"

nnet         NA                                      "GPL-2 | GPL-3"           

parallel     "snow, nws, Rmpi"                       "Part of R 3.4.0"         

rpart        NA                                      "GPL-2 | GPL-3"           

spatial      NA                                      "GPL-2 | GPL-3"           

splines      NA                                      "Part of R 3.4.0"         

stats        NA                                      "Part of R 3.4.0"         

stats4       NA                                      "Part of R 3.4.0"         

survival     NA                                      "LGPL (>= 2)"             

tcltk        NA                                      "Part of R 3.4.0"         

tools        NA                                      "Part of R 3.4.0"         

translations NA                                      "Part of R 3.4.0"         

utils        NA                                      "Part of R 3.4.0"         

             License_is_FOSS License_restricts_use OS_type MD5sum NeedsCompilation

base         NA              NA                    NA      NA     NA             

boot         NA              NA                    NA      NA     "no"           

class        NA              NA                    NA      NA     "yes"          

cluster      NA              NA                    NA      NA     "yes"          

codetools    NA              NA                    NA      NA     "no"           

compiler     NA              NA                    NA      NA     NA             

datasets     NA              NA                    NA      NA     NA             

foreign      NA              NA                    NA      NA     "yes"          

graphics     NA              NA                    NA      NA     "yes"          

grDevices    NA              NA                    NA      NA     "yes"          

grid         NA              NA                    NA      NA     "yes"          

KernSmooth   NA              NA                    NA      NA     "yes"           

lattice      NA              NA                    NA      NA     "yes"          

MASS         NA              NA                    NA      NA     "yes"          

Matrix       NA              NA                    NA      NA     "yes"          

methods      NA              NA                    NA      NA     "yes"          

mgcv         NA              NA                    NA      NA     "yes"          

nlme         NA              NA                    NA      NA     "yes"          

nnet         NA              NA                    NA      NA     "yes"          

parallel     NA              NA                    NA      NA     "yes"          

rpart        NA              NA                    NA      NA     "yes"          

spatial      NA              NA                    NA      NA     "yes"          

splines      NA              NA                    NA      NA     "yes"          

stats        NA              NA                    NA      NA     "yes"          

stats4       NA              NA                    NA      NA     NA             

survival     NA              NA                    NA      NA     "yes"          

tcltk        NA              NA                    NA      NA     "yes"          

tools        NA              NA                    NA      NA     "yes"          

translations NA              NA                    NA      NA     NA             

utils        NA              NA                    NA      NA     "yes"          

             Built 

base         "3.4.0"

boot         "3.4.0"

class        "3.4.0"

cluster      "3.4.0"

codetools    "3.4.0"

compiler     "3.4.0"

datasets     "3.4.0"

foreign      "3.4.0"

graphics     "3.4.0"

grDevices    "3.4.0"

grid         "3.4.0"

KernSmooth   "3.4.0"

lattice      "3.4.0"

MASS         "3.4.0"

Matrix       "3.4.0"

methods      "3.4.0"

mgcv         "3.4.0"

nlme         "3.4.0"

nnet         "3.4.0"

parallel     "3.4.0"

rpart        "3.4.0"

spatial      "3.4.0"

splines      "3.4.0"

stats        "3.4.0"

stats4       "3.4.0"

survival     "3.4.0"

tcltk        "3.4.0"

tools        "3.4.0"

translations "3.4.0"

utils        "3.4.0"